DB_PROVIDER=postgresql+psycopg
DB_HOST=db
DB_PORT=5432
SENTRY_DSN=
SENTRY_SAMPLE_RATE=0
CELERY_BROKER_URL=redis://redis:6379/0
QUEUE_SOFT_TIME_LIMIT=360
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=test
POSTGRES_DB=test_db
ELEMENT_API_KEY=test_123
GH_TOKEN=test_123
