# directory on the host
DATA_DIRECTORY=/rasters
# database setup
DB_PROVIDER=postgresql+psycopg
DB_HOST=db
PGPORT=5432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=test
POSTGRES_DB=test_db
# monitoring
SENTRY_DSN=
SENTRY_SAMPLE_RATE=0
# task-queue
CELERY_BROKER_URL=redis://redis:6379/0
QUEUE_SOFT_TIME_LIMIT=360
# secrets for 3rd party services
ELEMENT_API_KEY=test_123
GH_PAT=test_123
# Terracotta
TC_DRIVER_PROVIDER=postgresql
TC_DATABASE_NAME=terracotta
TC_DATABASE_HOST=terracotta-db
